# AthleticGISWeb

./: README.md
athleticgis/: .classpath  .project  pom.xml
athleticgis/.metadata/WebContent/WEB-INF/: faces-config.pageflow
athleticgis/WebContent/: activity.xhtml  dashboard.xhtml  login.xhtml  upload.xhtml
athleticgis/WebContent/WEB-INF/: spring-security.xml  web.xml
athleticgis/WebContent/resources/css/: athleticgis.css  geo.css  meallen.style.css  signin.css
athleticgis/WebContent/resources/js/: geo.js
athleticgis/WebContent/template/: footer.xhtml  header.xhtml  layout.xhtml
athleticgis/src/athleticgis/: UserInfoBean.java
athleticgis/src/com/athleticgis/: ActivityBean.java  DashboardBean.java  LoginBean.java  UploadBean.java  UserInfoBean.java
athleticgis/src/com/athleticgis/model/: Activity.java  ActivityModel.java
